<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="0dp"
    android:paddingTop="16dp"
    tools:context="czestkowski.com.ruda.MainActivity"
    android:nestedScrollingEnabled="false">





    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button1G"
        android:onClick="G1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button1K"
        android:onClick="K1"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button1G"
        android:layout_toEndOf="@+id/button1G" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button2G"
        android:onClick="G2"
        android:layout_below="@+id/button1G"
        android:layout_alignRight="@+id/button1G"
        android:layout_alignEnd="@+id/button1G"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button2K"
        android:onClick="K2"
        android:layout_below="@+id/button1K"
        android:layout_toRightOf="@+id/button1G"
        android:layout_toEndOf="@+id/button1G" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button3G"
        android:onClick="G3"
        android:layout_below="@+id/button2G"
        android:layout_alignLeft="@+id/button2G"
        android:layout_alignStart="@+id/button2G" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button3K"
        android:onClick="K3"
        android:layout_below="@+id/button2K"
        android:layout_alignLeft="@+id/button2K"
        android:layout_alignStart="@+id/button2K" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Zdjęcie zęba"
        android:id="@+id/textView"
        android:layout_above="@+id/button2K"
        android:layout_toRightOf="@+id/button1K"
        android:layout_toEndOf="@+id/button1K" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Zdjęcie zgryzowe"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/button2K"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Zdjęcie zatok"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/button3K"
        android:layout_toRightOf="@+id/button3K"
        android:layout_toEndOf="@+id/button3K" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button4G"
        android:onClick="G4"
        android:layout_below="@+id/button3G"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button4K"
        android:onClick="K4"
        android:layout_below="@+id/button3K"
        android:layout_toRightOf="@+id/button3G"
        android:layout_toEndOf="@+id/button3G" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Panorama"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/button4K"
        android:layout_toRightOf="@+id/button4K"
        android:layout_toEndOf="@+id/button4K" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button5G"
        android:onClick="G5"
        android:layout_below="@+id/button13G"
        android:layout_toLeftOf="@+id/button6K"
        android:layout_toStartOf="@+id/button6K" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button5K"
        android:onClick="K5"
        android:layout_alignTop="@+id/button5G"
        android:layout_toRightOf="@+id/button5G"
        android:layout_toEndOf="@+id/button5G" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cefalo"
        android:id="@+id/textView5"
        android:textSize="8dp"
        android:layout_alignBottom="@+id/button15K"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button6G"
        android:onClick="G6"
        android:layout_below="@+id/button5G"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button6K"
        android:onClick="K6"
        android:layout_alignTop="@+id/button6G"
        android:layout_toRightOf="@+id/button6G"
        android:layout_toEndOf="@+id/button6G" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="St. skroniowo-żuchwowych"
        android:id="@+id/textView6"
        android:layout_alignBottom="@+id/button6K"
        android:layout_alignLeft="@+id/textView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button7G"
        android:onClick="G7"
        android:layout_below="@+id/button6G"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button7K"
        android:onClick="K7"
        android:layout_alignTop="@+id/button7G"
        android:layout_toLeftOf="@+id/textView6"
        android:layout_toStartOf="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Komplet"
        android:id="@+id/textView7"
        android:textSize="8dp"
        android:layout_alignBottom="@+id/button17G"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button8G"
        android:onClick="G8"
        android:layout_below="@+id/button7G"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button8K"
        android:onClick="K8"
        android:layout_alignTop="@+id/button8G"
        android:layout_toLeftOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tomografia odc/okolicy zęba"
        android:id="@+id/textView8"
        android:layout_alignBottom="@+id/button8K"
        android:layout_toRightOf="@+id/button8K"
        android:layout_toEndOf="@+id/button8K" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button9G"
        android:onClick="G9"
        android:layout_below="@+id/button8G"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button9K"
        android:onClick="K9"
        android:layout_alignTop="@+id/button9G"
        android:layout_toRightOf="@+id/button9G"
        android:layout_toEndOf="@+id/button9G" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tomografia 1 łuku zębowego"
        android:id="@+id/textView9"
        android:layout_alignBottom="@+id/button9K"
        android:layout_toRightOf="@+id/button9K"
        android:layout_toEndOf="@+id/button9K" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button10G"
        android:onClick="G10"
        android:layout_below="@+id/button9G"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button10K"
        android:onClick="K10"
        android:layout_alignTop="@+id/button10G"
        android:layout_toRightOf="@+id/button10G"
        android:layout_toEndOf="@+id/button10G" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button11G"
        android:onClick="G11"
        android:layout_below="@+id/button10G"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button11K"
        android:onClick="K11"
        android:layout_below="@+id/button10K"
        android:layout_toLeftOf="@+id/textView9"
        android:layout_toStartOf="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tomografia 2 łuków"
        android:id="@+id/textView10"
        android:layout_above="@+id/button11K"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Dodatkowe CD/Klisza"
        android:id="@+id/textView11"
        android:textSize="12dp"
        android:layout_alignBottom="@+id/button18K"
        android:layout_toRightOf="@+id/button18K"
        android:layout_toEndOf="@+id/button18K" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:id="@+id/button12G"
        android:layout_below="@+id/button4G"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:id="@+id/button12K"
        android:layout_alignBottom="@+id/button12G"
        android:layout_toRightOf="@+id/button12G"
        android:layout_toEndOf="@+id/button12G" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45"
        android:id="@+id/button13G"

        android:layout_below="@+id/button12G"
        android:layout_toLeftOf="@+id/button12K"
        android:layout_toStartOf="@+id/button12K" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45"
        android:id="@+id/button13K"

        android:layout_below="@+id/button12K"
        android:layout_toLeftOf="@+id/button14G"
        android:layout_toStartOf="@+id/button14G" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:id="@+id/button14G"
        android:onClick="K5"
        android:layout_above="@+id/button6K"
        android:layout_toRightOf="@+id/button5K"
        android:layout_toEndOf="@+id/button5K" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:id="@+id/button14K"
        android:onClick="K5"
        android:layout_alignBottom="@+id/button14G"
        android:layout_toRightOf="@+id/button14G"
        android:layout_toEndOf="@+id/button14G" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45"
        android:id="@+id/button15G"
        android:onClick="K5"
        android:layout_above="@+id/button6K"
        android:layout_toRightOf="@+id/button14K"
        android:layout_toEndOf="@+id/button14K" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45"
        android:id="@+id/button15K"
        android:onClick="K5"
        android:layout_above="@+id/button6K"
        android:layout_toRightOf="@+id/button15G"
        android:layout_toEndOf="@+id/button15G" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:id="@+id/button16G"
        android:onClick="K7"
        android:layout_alignBottom="@+id/button7K"
        android:layout_toRightOf="@+id/button7K"
        android:layout_toEndOf="@+id/button7K" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:id="@+id/button16K"
        android:onClick="K7"
        android:layout_above="@+id/button8K"
        android:layout_toRightOf="@+id/button16G"
        android:layout_toEndOf="@+id/button16G" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90"
        android:id="@+id/button17G"
        android:onClick="K7"
        android:layout_alignBottom="@+id/button16K"
        android:layout_toRightOf="@+id/button16K"
        android:layout_toEndOf="@+id/button16K" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90"
        android:id="@+id/button17K"
        android:onClick="K7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_toRightOf="@+id/button17G"
        android:layout_toEndOf="@+id/button17G" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/button18G"
        android:onClick="K7"
        android:layout_alignBottom="@+id/button11K"
        android:layout_toRightOf="@+id/button11K"
        android:layout_toEndOf="@+id/button11K" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/button18K"
        android:onClick="K7"
        android:layout_alignBottom="@+id/button18G"
        android:layout_toRightOf="@+id/button18G"
        android:layout_toEndOf="@+id/button18G" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button19G"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button19K"
        android:layout_below="@+id/button11G"
        android:layout_toRightOf="@+id/button19G"
        android:layout_toEndOf="@+id/button19G" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button20G"
        android:layout_below="@+id/button19G"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button20K"
        android:layout_alignTop="@+id/button20G"
        android:layout_toRightOf="@+id/button20G"
        android:layout_toEndOf="@+id/button20G" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button21G"
        android:layout_below="@+id/button20G"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button21K"
        android:layout_below="@+id/button20K"
        android:layout_toRightOf="@+id/button21G"
        android:layout_toEndOf="@+id/button21G" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="TK Zatok"
        android:id="@+id/textView12"
        android:layout_alignBottom="@+id/button19K"
        android:layout_toRightOf="@+id/button19K"
        android:layout_toEndOf="@+id/button19K" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="TK Ucha"
        android:id="@+id/textView13"
        android:layout_above="@+id/button21K"
        android:layout_toRightOf="@+id/button20K"
        android:layout_toEndOf="@+id/button20K" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="TK 2 Uszu"
        android:id="@+id/textView14"
        android:layout_alignBottom="@+id/button21K"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:src="@drawable/cat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button21G"
        android:layout_marginTop="300dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Panorama 50 zł"
        android:id="@+id/textView15"
        android:layout_above="@+id/button13K"
        android:layout_toRightOf="@+id/button12K"
        android:layout_toEndOf="@+id/button12K" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Panorama 45 zł"
        android:id="@+id/textView16"
        android:layout_alignBottom="@+id/button13K"
        android:layout_toRightOf="@+id/button13K"
        android:layout_toEndOf="@+id/button13K" />

</RelativeLayout>
</ScrollView>